# Generated by Django 2.2.5 on 2019-10-15 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskurl', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AuthtokenToken',
        ),
        migrations.DeleteModel(
            name='AuthUser',
        ),
    ]
