# Generated by Django 2.2.5 on 2019-11-01 02:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskurl', '0002_auto_20191015_1427'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tasks',
            options={'managed': True},
        ),
    ]
