# Generated by Django 2.2.5 on 2019-11-01 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskurl', '0003_auto_20191101_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
