# Generated by Django 2.2.5 on 2019-09-25 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marketplace',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('marketplace', models.CharField(max_length=191)),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'marketplace',
                'managed': False,
            },
        ),
    ]
