# Generated by Django 2.2.5 on 2019-09-25 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marketplace',
            options={'managed': True},
        ),
    ]
