# Generated by Django 2.2.5 on 2019-09-25 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TokpedProducts',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('schedule_id', models.CharField(max_length=191)),
                ('store_id', models.CharField(max_length=191)),
                ('product_id', models.CharField(max_length=191)),
                ('url_id', models.CharField(blank=True, max_length=191, null=True)),
                ('keyword_id', models.CharField(blank=True, max_length=191, null=True)),
                ('name', models.CharField(max_length=191)),
                ('price_before_discount', models.CharField(max_length=191)),
                ('discount', models.CharField(max_length=191)),
                ('price', models.FloatField()),
                ('url', models.CharField(max_length=191)),
                ('image', models.CharField(max_length=191)),
                ('rate', models.IntegerField()),
                ('sold', models.IntegerField()),
                ('transaction_success', models.CharField(max_length=191)),
                ('total_review', models.IntegerField()),
                ('view', models.IntegerField()),
                ('location', models.CharField(max_length=191)),
                ('category', models.CharField(max_length=191)),
                ('sub_category', models.CharField(max_length=191)),
                ('subdetail', models.CharField(max_length=191)),
                ('status_produk', models.CharField(max_length=191)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('sales', models.CharField(blank=True, max_length=191, null=True)),
                ('conversion_rate', models.CharField(blank=True, max_length=191, null=True)),
                ('view_chart', models.CharField(blank=True, max_length=191, null=True)),
            ],
            options={
                'db_table': 'tokped_products',
                'managed': False,
            },
        ),
    ]
