# Generated by Django 2.2.5 on 2019-11-01 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Keywords',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('task_id', models.CharField(max_length=191)),
                ('platform', models.CharField(max_length=191)),
                ('keyword', models.CharField(max_length=191)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'keywords',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=191)),
                ('task_type_id', models.CharField(max_length=191)),
                ('category_id', models.CharField(blank=True, max_length=191, null=True)),
                ('scheduling_type_id', models.CharField(max_length=191)),
                ('name', models.CharField(max_length=191)),
                ('crawl_start', models.DateField()),
                ('crawl_end', models.DateField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tasks',
                'managed': False,
            },
        ),
    ]
